<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title> Exercicio 12 - Carros </title>
</head>
<body>

    <h1> Modelos disponíveis </h1>

    <table border="1">

        <tr>
            <th> Marca </th>
            <th> Modelo </th>
            <th> Ano </th>
        </tr>

        <tr>
        <td rowspan="2"> Ford </td> <!-- vai ocupar duas linhas -->
        <td> Fiesta </td>
        <td> 2019 </td>
        </tr>
        
        <tr> <!-- pega a segunda linha -->
            <td> focus </td>
            <td> 2020 </td>
        </tr>


        <tr> <!-- comeca do inicio -->
            <td> Chevrolett </td>
            <td> Onix </td>
            <td> 2020 </td>
        </tr>


    </table>
    
</body>
</html>